# wps-docs-api

./: .gitignore  README.md  pom.xml
src/main/java/io/qmeta/wps/auth/: WpsAuthApi.java
src/main/java/io/qmeta/wps/common/: WpsApiKeyHolder.java
src/main/java/io/qmeta/wps/common/http/: OkHttpClientWrapper.java  Response.java  RetrofitWrapper.java  SslContextFactory.java
src/main/java/io/qmeta/wps/common/http/interceptors/: LoggingInterceptor.java
src/main/java/io/qmeta/wps/controller/: WpiYunFileController.java  WpsAuthController.java
src/main/java/io/qmeta/wps/util/: FileUtils.java
src/main/java/io/qmeta/wps/yunfile/: WpsYunFileApi.java  WpsYunFileService.java
src/main/java/org/json/: JSONObject.java  JSONTokener.java
src/test/java/auth/: WpsClientTest.java  WpsOpenAPIScopeTest.java
